
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>YoptaChat</title>
    <style>
        /* Классы Нулевых значений */
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        :root{
            --fon: #13181d;
            --input: #454545;
            --white: #ffffff;
            --black: #000000;
            --fonchat: #2C2A2B;
            --JBM: JetBrainsMono 
        }
        ::placeholder{
            color: var(--white);
        }
        .hidden{
            display: none;
        }
        /* Классы нулевых значений */

        body{/* Настройка Тела страницы */
            position: relative;
            width: 100%;
            height: 100vh;
            background-color:var(--fonchat);
            user-select: none;
        }
        .container{/* Следующие два селектора поставить в столбик */
            display: flex;
            width: 100%;
            height: 100%;
        }
        .search{
            width: 20%;
            height: 100%;
            background-color: var(--fon);
            display: flex;
            flex-direction: column;
            box-shadow: -35px 0px 50px var(--white);
            /* padding: 15px; */
        }
        
        .account{
            display: flex;
            width: 100%;
            height: auto;
            padding: 15px;
            justify-content: flex-start;
        }
        .icon{
            width: 80px;
            height: 80px;
            background-color: var(--input);
            box-shadow: 0 0 5px var(--white);
            color: var(--white);
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: var(--JBM);
            font-size: 48px;
            cursor: pointer;
        }
        
        .search_search{
            display: flex;
            width: 100%;
            height: auto;
            padding: 15px;
        }
        .ser{
            width: 100%;
        }
        input{/* Настройка полей ввода */
            width: 100%;
            padding: 0 10px;
            height: 50px;
            border-radius: 10px;
            font-size: 24px;
            font-family: var(--JBM);
            background-color: var(--input);
            outline: none;
            border: none;
            color: var(--white);
            box-shadow: 0 0 5px var(--white);
        }
        .hr{
            display: flex;
            justify-content: center;
            width: 100%;
            /* padding: 15px; */
        }
        hr{
            width: 90%;
            border: none;
            border-top: 1px solid var(--white);
        }
        .canals-friends__pole{
            display: flex;

        }


        .chat{
            width: auto;
            height: 100%;
        }
        </style>
</head>
<body>
    <div class="container">
        <div class="search">
            <div class="account">
                <div class="icon">
                    
                </div>
            </div>

            <div class="search_search">
                <form class="ser" action="index.php" method="get">
                    <input type="text" name="search" placeholder="В поисках">
                </form>
            </div>

            <div class="hr">
                <hr>    
            </div>

            <div class="canals-friends__pole"></div>
        </div>

        <div class="chat"></div>
    </div>
</body>
</html>