<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Чат</title>
</head>
<style>
    /* Классы Нулевых значений */
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        list-style: none;
        text-decoration: none;
        font-size: var(--JBM);
    }

    :root {
        --fon: #13181d;
        --input: #454545;
        --white: #ffffff;
        --black: #000000;
        --fonchat: #2C2A2B;
        --JBM: JetBrainsMono
    }

    ::placeholder {
        color: var(--white);
        opacity: .79026791781;
    }

    .hidden {
        display: none;
    }

    html,
    body {
        height: 100%;
    }

    /* Классы нулевых значений */

    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 100%;
        width: 100%;
        color: white;
        font-size: 22px;
        margin-bottom: 20px;

        .friend-name {
            width: 100%;
            height: 70px;
            background-color: var(--fon);
            border-radius: 0 0 20px 20px;
            padding: 9px 0 9px 18px;
            border: 1px solid rgb(80, 80, 80);
            display: flex;
            align-items: center;
        }

        .chats {
            flex: 1 0 auto;
            height: 80%;
            overflow-y: auto;
            width: 70%;

            &::-webkit-scrollbar {
                width: 12px;
            }

            &::-webkit-scrollbar-thumb {
                background-color: var(--fon);
                border-radius: 10px;
                border: 1px solid white;
            }

            &::-webkit-scrollbar-track {
                background: none;
            }

            &::-webkit-scrollbar-button {
                background-color: none;
            }

            #messages {
                list-style-type: none;
                padding: 0;
                width: 100%;

                .message {
                    margin: 10px 0;
                    display: flex;

                    .mess {
                        background-color: #104366;
                        padding: 15px;
                        border-radius: 20px;
                    }

                    &.sender {
                        justify-content: flex-end;

                        .mess {
                            background-color: #341313;
                        }
                    }
                }
            }
        }

        .send {
            flex: 0 0 auto;
            width: 70%;
        }
    }
    input {
            width: 100%;
            padding: 0 10px;
            height: 50px;
            border-radius: 10px;
            font-size: 24px;
            font-family: var(--JBM);
            background-color: var(--input);
            outline: none;
            border: none;
            color: var(--white);
        }
</style>

<body>
    <div class="container">
        <div class="friend-name">
            <p>{{ range .receivers}}{{ .Login}}{{ end}}</p>
        </div>
        <div class="chats" id="chats">
            <div id="messages">
                {{ range .messages }}
                <div class="message {{ if eq .SenderID $.session.user_id }}sender{{ else }}receiver{{ end }}">
                    <div class="mess">
                        <strong>
                            {{ if eq .SenderID $.session.user_id }}
                            {{ $.session.login}}
                            {{ else }}
                            {{ range $.receivers }}{{ .Login }}{{ end }}
                            {{ end }}:
                        </strong>
                        {{ .Message }}
                    </div>
                </div>
                {{ end }}
            </div>
        </div>
        <div class="send">
            <input type="text" autocomplete="off" id="messageInput" placeholder="Введите сообщение..." />
            <button type="button" class="hidden" id="sendButton">Отправить</button>
        </div>
    </div>

    <script>
        const senderID = "{{ .session.user_id }}";
        const receiverID = "{{ range .receivers }}{{ .ID }}{{ end }}";
        const conn = new WebSocket(`wss://${window.location.host}/ws?sender_id=${senderID}`);
        const messages = document.getElementById('messages');
        const messageInput = document.getElementById('messageInput');
        const sendButton = document.getElementById('sendButton');

        conn.onopen = function () {
            console.log("WebSocket connection established");
        };

        conn.onerror = function (error) {
            console.error("WebSocket Error: ", error);
        };

        conn.onmessage = function (event) {
            const msg = JSON.parse(event.data);
            if (msg.SenderID === senderID && msg.ReceiverID === receiverID || msg.SenderID === receiverID && msg.ReceiverID === senderID) {
                // console.log(msg);
                // console.log('пришло');
                const li = document.createElement('div');
                li.className = `message ${msg.SenderID === senderID ? 'sender' : 'receiver'}`;
                li.innerHTML = `
                <div class="mess">
                    <strong>
                        ${msg.SenderID === senderID ? 'Вы' : msg.SenderID}:
                    </strong> 
                    ${msg.Content}
                </div>`;
                messages.appendChild(li);
            }
            chats.scrollTop = chats.scrollHeight;
        };

        sendButton.onclick = function () {
            const msg = {
                SenderID: senderID,
                ReceiverID: receiverID,
                Content: messageInput.value,
            };
            // console.log("Sending message: ", msg);
            conn.send(JSON.stringify(msg));
            messageInput.value = '';
        };

        window.onload = () => {
            chats.scrollTop = chats.scrollHeight;
        };

        messageInput.addEventListener('keydown', (event) => {
            if (event.key === 'Enter') {
                event.preventDefault();
                const msg = {
                    SenderID: senderID,
                    ReceiverID: receiverID,
                    Content: messageInput.value,
                };
                // console.log("Sending message: ", msg);
                conn.send(JSON.stringify(msg));
                messageInput.value = '';
            }
        })

    </script>
</body>

</html>