<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/style.css">
    <link rel="icon" href="/static/icon.svg">
    <title>YoptaChat</title>
    <style>
        /* Классы Нулевых значений */
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            list-style: none;
            text-decoration: none;
            /* font-size: 1rem; */
            color: black;
            font-family: var(--JBM);
        }

        button {
            cursor: pointer;
        }

        :root {
            --fon: #13181d;
            --input: #454545;
            --white: #ffffff;
            --black: #000000;
            --fonchat: #2C2A2B;
            --JBM: JetBrainsMono
        }

        ::placeholder {
            color: var(--white);
            opacity: .79026791781;
        }

        .hidden {
            display: none;
        }

        /* Классы нулевых значений */

        body {
            /* Настройка Тела страницы */
            position: relative;
            width: 100%;
            height: 100vh;
            background-color: var(--fonchat);
            user-select: none;

            .container {
                display: flex;
                width: 100%;
                height: 100%;

                .search {
                    max-width: 480px;
                    min-width: 480px;
                    height: 100%;
                    padding: 15px;
                    background-color: var(--fon);
                    display: flex;
                    flex-direction: column;
                    /* box-shadow: -35px 0px 50px var(--white); */
                    border-right: 1px solid rgb(80, 80, 80);

                    .head {
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        height: 50px;

                        .modal {
                            position: relative;
                            width: 45px;
                            height: 30px;
                            flex-direction: column;
                            justify-content: space-between;
                            display: flex;
                            background-color: #ffffff00;
                            border: none;
                            cursor: pointer;

                            span {
                                width: 100%;
                                height: 4px;
                                background-color: rgb(255, 255, 255);
                                transition: 0.3s ease;
                            }
                        }
                    }

                    .folder {
                        height: auto;
                        font-size: 28px;

                        h1 {
                            color: var(--white);
                        }
                    }

                    hr {
                        border: none;
                        border-top: 1px solid var(--input);
                        margin: 10px 0;
                    }
                }
            }
        }



        .account {
            display: flex;
            width: 100%;
            height: auto;
            justify-content: flex-start;
        }

        .icon {
            width: 80px;
            height: 80px;
            background-color: var(--input);
            color: var(--white);
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: var(--JBM);
            font-size: 48px;
            cursor: pointer;
        }

        .search_search {
            display: flex;
            flex-direction: column;
            width: 100%;
            height: auto;
        }

        .ser {
            width: 100%;
        }

        input {
            width: 100%;
            padding: 0 10px;
            height: 50px;
            border-radius: 10px;
            font-size: 24px;
            font-family: var(--JBM);
            background-color: var(--input);
            outline: none;
            border: none;
            color: var(--white);
        }



        .canals-friends__pole {
            display: flex;
        }

        #results {
            display: flex;
            flex-direction: column;
            width: 100%;

            li {
                width: 100%;
                height: 30px;
                color: var(--white);
            }
        }

        a {
            color: var(--white);
        }

        li {
            color: var(--white);
            font-size: 32px;
        }

        li:hover {
            background-color: #ffffff15;
        }

        .list ul div {
            height: 50px;
            display: flex;
            justify-content: space-between;
        }

        .list ul div button {
            border-radius: 50%;
            width: 40px;
            height: 40px;
            border: none;
            background-color: var(--input);
            color: var(--white);
        }

        #results {
            display: flex;
            justify-content: space-between;

        }

        .list ul div:hover {
            background-color: #0061c1;
        }

        .chat {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            padding-bottom: 30px;
            /* padding: 30px 200px; */
        }

        #messages {
            height: 100%;
        }

        .message-input {
            width: 100%;
            display: flex;

            button {
                border-radius: 50%;
                width: 50px;
                background-color: var(--fon);
                border: none;
                color: var(--white);
            }
        }

        .you {
            width: 75px;
            height: 75px;
            border-radius: 50%;
        }

        .mod {
            position: absolute;
            top: 150%;
            left: 0;
            width: auto;
            min-width: 250px;
            height: auto;
            background-color: var(--input);
            border-radius: 5px;

            .flex {
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                padding: 0 20px 0 20px;

                * {
                    height: 75px;
                    display: flex;
                    align-items: center;
                }

                .exit {
                    color: var(--white);
                    font-size: 30px;
                }

                p {
                    color: var(--white);
                    font-size: 30px;
                }
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="search">
            <div class="head">
                <button class="modal" id="modalbtn">
                    <span></span>
                    <span></span>
                    <span></span>
                    <div class="mod hidden" id="modal">
                        <div class="flex">
                            <div><img src="static/ado.jpeg" alt="#" class="you">
                                <p>{{ .session.login}}</p>
                            </div>
                            <div><a href="/logout" class="exit">Выйти</a></div>
                        </div>
                    </div>
                </button>
                <div>
                    <input type="text" id="search" autocomplete="off" oninput="searchUsers()" placeholder="{{ .session.login}} ищет друга">
                </div>
            </div>
            <hr>
            <div class="folder">
                <h1>Yopta Чаты</h1>

            </div>
            <hr>
            <div class="list">
                <ul id="results">

                </ul>
                <ul id="friends-list">
                    {{ range .friends }}
                    <li><a href="#" onclick="openChat('{{ .ID }}')">{{ .Login }}</a></li>
                    {{ else }}
                    <li>Вы одиноки. Вам хочется иметь друзей? А <span style="filter: blur(6px); color: var(--white); text-decoration: line-through;">ХУЙ</span>  вам!!! Вы не по адресу. Здесь друзей нет.</li>
                    {{ end }}
                </ul>
            </div>
        </div>

        <iframe frameborder="0" id="chatFrame" class="chat" style="display: none;">

        </iframe>
    </div>

    <script>
        function addFriend(friendId) {
            fetch('/add_friend', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ friend_id: friendId })
            })
                .then(response => {
                    if (response.ok) {
                        // alert('Пользователь добавлен в друзья!');
                    } else {
                        // alert('Ошибка при добавлении пользователя в друзья');
                    }
                });
        }

        function searchUsers() {
            const letter = document.getElementById('search').value;
            let uli = document.getElementById('friends-list')
            if (letter.length > 0) {
                uli.classList.add("hidden")
                fetch(`/search?letter=${letter}`)
                    .then(response => response.json())
                    .then(data => {
                        const resultsList = document.getElementById('results');
                        resultsList.innerHTML = ''; // Очистить предыдущие результаты
                        data.forEach(user => {
                            const div = document.createElement('div');
                            const listItem = document.createElement('li');
                            const addButton = document.createElement('button');
                            listItem.textContent = user.Login;

                            addButton.textContent = 'ADD';
                            addButton.name = user.ID;
                            addButton.onclick = function () {
                                addFriend(user.ID);
                                document.getElementById('search').value = '';
                                document.getElementById('results').innerHTML = '';
                                uli.classList.remove("hidden")
                            };
                            div.appendChild(listItem);
                            div.appendChild(addButton);
                            resultsList.appendChild(div);
                        });
                    });
            }
            else {
                uli.classList.remove("hidden")
                document.getElementById('results').innerHTML = '';
            }
        }

        function openChat(friendID) {
            const chatFrame = document.getElementById('chatFrame');
            chatFrame.src = `/chat?friendID=${friendID}`;
            chatFrame.style.display = 'block'; // Показываем iframe при открытии чата
        }
        const modalbtn = document.getElementById('modalbtn');
        const modal = document.getElementById('modal');
        modalbtn.addEventListener('click', () => {
            modal.classList.toggle('hidden')
        })
    </script>
</body>

</html>